# ExamGO

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExamGO.csproj  ExamGO.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Model/: FlashCard.cs  TestSet.cs  Theme.cs
Services/: IDataService.cs  InMemoryDataService.cs
ViewModels/: ThemesViewModel.cs
Views/: ThemesPage.xaml  ThemesPage.xaml.cs
